{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./; Initial Catalog=SISControlAPI; Integrated Security=True;"
  },

  "JsonWebToken": {
    "Issuer": "SISControlAPI",
    "Audience": "YanGitHub",
    "Key":  "KhFBgDjyTgeWiPn64Ub75vEugu98nF5c5h90b78v5d4s2ih0N8h6F5UFr2313SSDds"
  },

  "AllowedHosts": "*"
}
