{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JsonWebToken": {
    "Issuer": "OneAboveAll",
    "Key": "alkshdjLDJHSJldhsaljdlasg28722klHYUSADHJKY12masdh2io7MDJL21",
    "Audience": "AllWorld"
  },

  "ConnectionStrings": {
    "db1": ""
  },
  "AllowedHosts": "*"
}
